<script type="text/javascript">
  var __ga_id__ = 'xxx';
  if (LIVE) {
    __ga_id__ = '{{ site.JB.analytics.google.tracking_id }}';
  }

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', __ga_id__]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
